<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    
    <title>Página do autor</title>
  
    <style>
     .center {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #5cb85c;
    color: #fff;
}

/* Estilo para links na lista não ordenada */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #fff; /* Cor do texto branco para os links */
}

ul li a:hover {
    text-decoration: underline;
}

/* Estilo para o rodapé */
footer {
    background-color: #333; /* Cor de fundo do rodapé */
    color: #00ff2d; /* Cor do texto branco no rodapé */
    text-align: center;
    padding: 10px 0;
}

        * { /* adicionado para fazer a página ocupar toda a tela */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            border: 20px solid green;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;                                                 
            display: flex;
            align-items: center;
            justify-content: space;
            background-color: green;
            padding: 10px;
        }

        .logo {
            font-size: 10px;
            font-weight: bold;
            color: #26ff00;
            border-radius: 30px; 
            }

        .menu {
            display: flex;
            list-style: none;
        }

        .menu li {
            margin: 10px;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 20px;
            overflow-y: auto; 
            margin-top: 35px; 
            height: calc(100vh - 140px);
        }
        .product {
            display: flex;
            align-items: center;
            border: 1px solid green;
            border-radius: 30px; 
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }

        .product img {
            width: 150px;
            height: 150px;
        }

        .product-info {
            margin-left: 10px;
        }

        .product-name {
            font-size: 30px;
            font-weight: bold;
        }

        .product-price {
            color: green;
            font-size: 25px;
        }

        .product-button {
            
            display: block;
            background-color: green;
            color: white;
            padding: 30px 60px;
            margin-top: 20px;
            border-radius: 60px; 
            text-align: center;
            text-decoration: none;
            width: 400px
            font-size: 100px
        }

        .footer { 
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: green;
            padding: 10px;            
        }

        .footer-logo { 
            font-size: 24px;
            font-weight: bold;
            color: white;            
        }

        .footer-menu { 
           display:flex; 
           list-style:none;           
        }

        .footer-menu li { 
           margin-left :10px;           
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 13%;
        }

        .product-details {
            display: flex;
            flex-wrap: wrap;
        }

        .product-image {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .product-info {
            flex: 1;
        }

        .product-title {
            font-size: 70px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 50px;
            color: green;
            margin-bottom: 20px;
        }

        .product-description {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .product-specs {
            font-size: 45px;
            margin-bottom: 20px;
        }

        .product-specs h2 {
            font-size: 50px;
            font-weight: bold;
        }

        .product-specs ul {
            list-style: none;
            padding-left: 0;
        }

        .product-specs li {
            margin-bottom: 5px;
        }

        .related-products {
            margin-top: 20px;
        }

        .related-products h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .related-product {
            flex-basis: calc(50% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .related-product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .related-product-title {
            font-size: 18px;
            font-weight: bold;
        }

        .related-product-price {
            font-size: 16px;
            color: green;
        }
        .ref {
            text-decoration: underline;  color: black;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Daniel Pereira</h1>
        <img src="pereira.jpg" alt="foto pessoal" width="150" style="border-radius: 120px;">
        <p>Este é o fundador e idealizador deste site. Nascido em 11 de março de 2007 no interior da Bahia, desenvolveu os códigos que deram início a este projeto.</p>
        <ul>
            <br>
            <li>+55(77)99986-0497</li>
            <li><a href="https://instagram.com/daniel_pereira_dsp?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" rel="external">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100083247379508&mibextid=ZbWKwL" target="_blank" rel="external">Facebook</a></li>
            <li><a href="https://github.com/Nielperi" target="_blank" rel="external">Github</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2023 Daniel Pereira. Todos os direitos reservados.</p>
        <p><a href="#" id="admin-space-link">Espaço dos Administradores</a></p>
    </footer>
     <!-- Adicione este modal para inserir a senha -->
    <div id="password-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="modal-close">&times;</span>
            <h2>Digite a senha:</h2>
            <input type="password" id="password-input">
            <button id="password-submit">Enviar</button>
        </div>
    </div>

    <script src="senha.js"></script>
</body>
</html>
